<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images SI</title>
</head>
<body>
    <img src="./icons/cadeira gamer.svg" alt="">
    <img src="./icons/drone.svg" alt="">
    <img src="./icons/headset roxo.svg" alt="">
    <img src="./icons/headset azul.svg" alt="">
    <img src="./icons/headset prata.svg" alt="">
    <img src="./icons/headset rosa.svg" alt="">
    <img src="./icons/mesa.svg" alt="">
    <img src="./icons/monitor.svg" alt="">
    <img src="./icons/mouse.svg" alt="">
    <img src="./icons/smart watch.svg" alt="">
    <img src="./icons/teclado gamer.svg" alt="">
    <img src="./icons/webcam.svg" alt="">
</body>
</html>